  RobotSimulator.Form1.resources - Embedded, ContainedInManifestFile, 
  RobotSimulator.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Robot Simulator, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class RobotSimulator.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox textBox1 : Public
Class Robot: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    RobotSimulator.MyForm f : Public
    System.Windows.Forms.PictureBox PicBox : Public
    System.Drawing.Bitmap part : Public
    Double x : Public
    Double y : Public
  Methods:
    MoveToMotorAngles(Double, Double, Double, Double, Double, Double): PrivateScope, Public, HideBySig
    MoveToPositions(Double, Double, Double, Double, Double, Double): PrivateScope, Public, HideBySig
    GetPosition(): PrivateScope, Public, HideBySig
    draw(Double, Double, Double, Double, Double, Double): PrivateScope, Public, HideBySig
    GetImage(): PrivateScope, Public, HideBySig
    Resize(Double, Double): PrivateScope, Public, HideBySig
Class RobotSimulator.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.PictureBox pictureBox1 : Public
